vi ~/.vimrc

set ts=2,
set sts=2,
set sw=2,
set et, nu, ai, cuc, cul

export dr=“-–dry-run=client -o yaml”

kubectl config set-context <context name>

1) POD
	1.1 normal pod
		k run <podname> --image <img>:<tag>

	1.2 pod with labels
		k run <podname> --image <img>:<tag> --labels <key>=<value>

		1.2.1 pod with multiple labels
				k run <podname> --image <img>:<tag> --labels <key>=<value>,<key>=<value>,<key>=<value>,<key>=<value>

	1.3 pod with port
		k run <podname> --image <img>:<tag> --port 80

	1.4 DRY RUN FOR ABOVE ALL COMMANDS
			-> use --dry-run=client -o yaml > pod.yaml


2) DEPLOYMENT
	2.1 normal deployment
		k create deployment <name> --image <image>:<tag>

	2.2 deployment with labels
		 k create deployment <name> --image <image>:<tag>
	     k label deployment <name> <labelkey>=<labelvalue>   -> we cannot add --label args to [create deployment] command

	2.3 deployment with ports
		k create deployment <name> --image <image>:<tag> --port 80

	2.4 dry-run to add extra things like volumeMounts, tolerations or other parts
		k create deployment <name> --image <image>:<tag> --dry-run=client -o yaml > deployment.yaml

	2.5 set image in deployment
	    k set image deployment/<dep-name> <container-name>=<new-image:tag>

	2.6 for setting image in multiple conatiners of a deployment
	    k set image deployment/<dep-name> <container-name1>=<new-image:tag> <container-name2>=<new-image:tag>


3) Service
	3.1 create service for pod
		k expose pod <podname> --name <svc-name> --port <80> --target-port 80  -> default type is ClusterIP
		To use a different type,
		k expose pod <podname> --name <svc-name> --port <80> --target-port 80 --type=nodeport

	3.2 create svc for deployment
		k expose deployment <dep-name> --name <svc-name> --port <> --target-port <>

	3.3 create svc for other resources
		k expose replicaset <> statefulset <> remaining same

	3.4 to change svc type to nodePort or to other
			--dry-run=client -o yaml > svc.yaml -> edit the yaml add type: <nodeport> and other things following kuberenetes.io documentation




4) JSONPATH COMMANDS
	4.1 get json format of any resource
		k get svc <svcname> -o json
		k get deploy <depname> -o json
		k get rc <rc-name> -o json



TIPS 1 -> based on question to filter the values, first do -o json. then findout the correct jsonpath and execute it

	example1 -> get image of a pod called nginx
				k get pod nginx -o jsonpath={.spec.containers[0].image}

	example2 -> get internal ip of node name called worker01
				k get node worker01 -o jsonpath='{.status.addresses[0].address}'



TIPS 2 -> {.items[*]} is required when you are writing json query for multiple resource with single query -> all pods , all deployments , all nodes

	example1 -> get image of all pods in all namespaces
				k get po -A -o jsonpath='{.items[*].spec.containers[*].image}'                  ----> containers[*] denotes all index of the container array -> because, there's a possiblity of pod containers multiple containers-images

	example2 -> get internal ip of all nodes
				k get nodes -o jsonpath='{.items[*].status.addresses[0].address}'                ---> addresses[0] denotes first index

k get po nginx-dev -o jsonpath='{range.items[*]}{.metadata.name}{"\t"}{.status.startTime}'

k get po nginx-dev -o custom-columns=NAME:.metadata.name,ST:.status.startTime

k run new --image=nginx --dry-run=client -o yaml --env=var1=value1 > pd.yaml

k run echo --image=busybox -it --rm --restart=Never -- sh -c 'echo Hello World'

kubectl run busybox10000 --rm -it --image=busybox --restart=Never -- env

kubectl run busybox10000 -it --image=busybox --restart=Never -- env
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
TERM=xterm
HOSTNAME=busybox10000
KUBERNETES_SERVICE_PORT_HTTPS=443
KUBERNETES_PORT=tcp://10.43.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.43.0.1:443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_ADDR=10.43.0.1
KUBERNETES_SERVICE_HOST=10.43.0.1
KUBERNETES_SERVICE_PORT=443
HOME=/root

# To set environment variable

k run nginx --image=nginx --env=new=nagaraj

# To see verbosity
k get po nginx -v=7

# note : make sure which is array
k get pod nginx -o custom-columns=POD_NAME:.metadata.name,POD_STATUS:.status.containerStatuses[].state

# Create SA
k create sa cicd-token -n app-team1
# Create CR
kubectl create clusterrole deployment-clusterrole --verb=create --resource=deployment,statefulsets,daemonset
# Create CRB
kubectl create clusterrolebinding rb --clusterrole=deployment-clusterrole --serviceaccount=appteam1:cicd-token
# To verify the permission is there
kubectl auth can-i create statefulsets --as=system:serviceaccount:appteam1:cicd-token
# To update and perform rollout
kubectl set image deployment/nginx busybox=busybox --record
k rollout undo deployment/nginx