PODS

k run ngnix --image=nginx --dry-run=client -o yaml

k run ngnix --image=nginx --dry-run=client -o json

k run busybox --image=busybox:1.28 --dry-run=client -o yaml -- sleep 3600

k run ngnix --image nginx:latest --labels environment=production --dry-run=client -o yaml

k run ngnix --image nginx:latest --labels environment=production,test=staging --dry-run=client -o yaml

DEPLOYMENTS

k create deployment ngnix --image=nginx --replicas=3 --dry-run=client -o yaml

k expose deployment nginx --name nginx-svc --port 80 --target-port 80 -n lakshmi-admin --dry-run=client -o yaml

ROLLOUTS

kubectl set image deployment/nginx nginx=nginx:1.16 --record -n lakshmi-admin

k rollout history deploy/nginx -n lakshmi-admin

kubectl rollout undo deployment/nginx

ROLES AND ROLEBINDINGS

kubectl create clusterrole deployment-clusterrole --verb=create --resource=deployment,statefulsets,daemonset

kubectl create clusterrolebinding rb --clusterrole=deployment-clusterrole --serviceaccount=appteam1:cicd-token

k create sa cicd-token

# To verify the permission is there

kubectl auth can-i create statefulsets --as=system:serviceaccount:appteam1:cicd-token


