✅ sa, clusterrole, clusterrolebinding, role, rolebinding
✅ jsonpath, --sort-by, columns
✅ pv, pvc, sc
✅ csr, approve, deny
✅ ingress - domain, path
✅ netpol - ingress, egress
✅ rolling update, roll back
✅ static pods
✅ etcd backup
✅ cluster upgrade
✅ cluster installation
✅ troubleshooting
✅ pod creation with CMD
------------------------------------------------------------------
Paths to be remembered
/etc/kuberenetes/manifests/ - where configuraztion files of kube-system components (etcd, kube-scheduler, kube-apiserver) are stored
/var/lib/kubelet/config.yaml -


------------------------------------------------------------------
ETCD BACKUP AND RESTORE STEPS

💥 ETCDCTL_API=3 etcdctl --endpoints=https://127.0.0.1:2379 --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/server.crt --key=/etc/kubernetes/pki/etcd/server.key snapshot save
/opt/snapshot-pre-boot.db

💥 ETCDCTL_API=3 etcdctl --data-dir <data-dir-location> snapshot restore /opt/snapshot-pre-boot.db

Default restore path /var/lib/etcd. You can use the same path in --data-dir or use /var/lib/new-backup. This will create a directory and restore the files there.

💥 Modify hostpath in /etc/kuberenetes/manifests/etcd.yaml according to where backup is stored.

💥 systemctl restart kubelet. Wait for some time, check the objects are restored.

------------------------------------------------------------------

CLUSTER INSTALLATION STEPS

💥 Installation page -> container runtimes page. Execute the below commands.

    1  cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
    overlay
    br_netfilter
    EOF

    2  sudo modprobe overlay
    3  sudo modprobe br_netfilter
    4  # sysctl params required by setup, params persist across reboots
    5  cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward                 = 1
EOF

    6  # Apply sysctl params without reboot
    7  sudo sysctl --system
    8  lsmod | grep br_netfilter
    9  lsmod | grep overlay

💥 Go back to installation page and follow these commands. Make sure to check your os in /etc/os-releases and execute accordingly. Here are steps for debian based systems.

   10  sudo apt-get update
   11  # apt-transport-https may be a dummy package; if so, you can skip that package
   12  sudo apt-get install -y apt-transport-https ca-certificates curl
   13  sudo mkdir -m 755 /etc/apt/keyrings (skip this step if directory is already present)
   14  curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.27/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
   15  echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.27/deb/ /' | sudo tee /etc/apt/sources.list.d/kubernetes.list
   16  sudo apt-get update
   17  sudo apt-get install -y kubelet=1.27.0-2.1 kubeadm=1.27.0-2.1 kubectl=1.27.0-2.1 (use the version asked in question)
   18  sudo apt-mark hold kubelet kubeadm kubectl

💥 Initializing kubeadm

    19  kubeadm init --apiserver-advertise-address=192.14.24.6 --pod-network-cidr=10.244.0.0/16 (make sure to use flags mentioned in question)
    20  mkdir -p $HOME/.kube
    21  k get nodes
    22 kubeadm join 192.14.24.6:6443 --token --discovery-token-ca-cert-hash (paste it in worker node)
    23 Nodes will be in unready state
    24 # To establish network connectivity, use the given plugin. Search "Addons in k8s docs". Here using flannel
    25  kubectl apply -f https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml
    26  k get po -n kube-system
    27  k get nodes (Check nodes have come to ready state)
    28  k get pods -n kube-flannel. Edit the ds and in args set --iface=eth0

-----------------------------------------------------------------------------

CLUSTER UPGRADATION

💥 Drain the node before performing UPGRADATION on any node

Steps for control node

💥 Installing the kudeadm version to which cluster is being upgraded to.
    apt-mark unhold kubeadm && \
    apt-get update && apt-get install -y kubeadm='1.27.0-00' && \
    apt-mark hold kubeadm

💥 Verify that the download works and has the expected version
    kubeadm version
    kubeadm upgrade plan

💥 Apply upgrade to that version
    sudo kubeadm upgrade apply v1.27.0

💥 Installing the kubelet and kubectl version according to kubeadm
    apt-mark unhold kubelet kubectl && \
    apt-get update && apt-get install -y kubelet='1.27.0-00*' kubectl='1.27.0-00*' && \
    apt-mark hold kubelet kubectl

💥 Restart kubelet
    sudo systemctl daemon-reload
    sudo systemctl restart kubelet

💥 Uncordon node
    kubectl uncordon <node>

Steps for worker node (the kubeadm upgrade command is alone different, else are same)

💥 Installing the kudeadm version to which cluster is being upgraded to.
    apt-mark unhold kubeadm && \
    apt-get update && apt-get install -y kubeadm='1.27.0-00' && \
    apt-mark hold kubeadm

💥 Upgrade node
    sudo kubeadm upgrade node

💥 Installing the kubelet and kubectl version according to kubeadm
    apt-mark unhold kubelet kubectl && \
    apt-get update && apt-get install -y kubelet='1.27.0-00*' kubectl='1.27.0-00*' && \
    apt-mark hold kubelet kubectl

💥 Restart kubelet
    sudo systemctl daemon-reload
    sudo systemctl restart kubelet

💥 Uncordon node
    kubectl uncordon <node>

---------------------------------------------------
CREATING CSR, APPROVING, DENYING

1. In docs page, search csr and within that page search EOF. Copy that yaml.
2. Remove the value in request.
3. Apply this command for the given .csr
    cat myuser.csr | base64 | tr -d "\n"
4. Copy that and paste in request's value.
5. Change the name and apply it.
6. Now the CSR state will be in "Pending"
7. To approve a CSR with kubectl:
kubectl certificate approve <certificate-signing-request-name>
8. Likewise, to deny a CSR:
kubectl certificate deny <certificate-signing-request-name>

-------------------------------------------------------
TROUBLESHOOTING

Controlplane and worker node.
1. systemctl status kubelet. If it's not running restart it with systemctl restart kubelet
2. k get po -n kube-system. If any pod is crashing check logs and fix it.
3. journalctl -u kubelet > op.txt. Grep the op file for words like error, failed, dail tcp, coonection refused. Once problem is identified fix it.
4. If kube-proxy is crashing, go to the demon set and check if the path of kubeconfig is right. You need to see the yaml of cm in kube-system for that.

Applications.
1. Check svc name, port-number, selector.
2. Check pod, deployment, their env